# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

count=int(input('Введите трехзначное число: '))

print(f'Сумма цифр {count} равна {count//100+count//10%10+count%10}')