# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10
# Решение: S=Петя+Катя+Сережа=П+(П+С)*2+С=2П+2п*2=6П
# П=S//6 (//чтобы было целое число).
S=int(input('Введите общее четное число сделанных журавликов: ')) #Исходя из условий задачи общее число не может бфть нечетным. а через цикл мы не решаем.
print(f'Петя сделал {S//6} журавликов')
print(f'Катя сделала {S//6*4} журавликов')
print(f'Сережа сделал {S//6} журавликов')
