# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

# Ответ
import random
my_list_1=[random.randint(1,20) for _ in range(20)]
my_list_2=[random.randint(1,20) for _ in range(20)]
print(f'Список 1й: {my_list_1}')
print(f'Список 2й: {my_list_2}')
print(f'Числа встречающиеся в обоих списках: {sorted(set(my_list_1).intersection(set(my_list_2)))}')

