# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a_n= a1+ (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

a=int(input('Введите 1й элемент массива: '))
d=int(input('Введите разность массива: '))
n=int(input('Введите количество элементов массива: '))
for i in range(n):
    arif_list = a+i*d
    print(arif_list, end= ',')    


